<!DOCTYPE html> 
<html> 
<head> 
    <style> 
        .box { 
            width: 100px; 
            height: 100px; 
            position: absolute; 
        } 
        .box-one { 
            background-color: red; 
            top: 50px; 
            left: 50px; 
            z-index: 1; 
        } 
        .box-two { 
            background-color: green; 
            top: 70px; 
            left: 70px; 
            z-index: 3; 
        } 
        .box-three { 
            background-color: blue; 
            top: 90px; 
            left: 90px; 
            z-index: 2; 
        } 
    </style> 
</head> 
<body> 
    <div class="box box-one"></div> 
    <div class="box box-two"></div> 
    <div class="box box-three"></div> 
</body> 
</html> 